<view class="container">
  <view class="questions">
    <view wx:for="{{stats}}" class="question">
      <view style="display: flex; justify-content: space-between; align-items: center;">
        <view style="font-weight: 700; font-size: 15px;">{{item.question.label}} 题 ({{item.question.score}}分)</view>
        <view>
          <view style="font-size: 14px;">正确率：<label style="color: red;">{{45}}%</label></view>
        </view>
      </view>

      <view class="choices">
        <block wx:for="{{item.choices}}" wx:for-item="choice" wx:for-index="idx">
          <view bindtap="onTapChoice" data-questionIndex="{{index}}" data-choiceindex="{{idx}}" class="chioce">{{choice.label}}. {{choice.count}}人</view>
        </block>
      </view>
    </view>
  </view>
</view>

<view class="toolbar">
  <view>
    <!-- <button size="mini" class="">share</button> -->
    <button size="mini" class="">export</button>
  </view>
  <view class="flex">
    <view bindtap="onTapSort" style="font-size: 14px; color: blue;">按{{ sort == "seq" ? "题号" : "正确率"}}排序</view>
  </view>
</view>


<page-container show="{{showPopup}}" round="{{round}}" overlay position="bottom" close-on-slide-down>
  <view class="popup">
    <headbar title="XXX">
      <view slot="right">
        <view>xx</view>
      </view>
    </headbar>

    <view class="answer-list">
      <mp-cells ext-class="my-cells" title="人数：{{answers.length}}">
      <block wx:for="{{answers}}" wx:key="id">
        <mp-cell bindtap="onTapStudent" data-index="{{index}}" footer="{{item.score}}" link>
          <view style="font-size: 15px;">{{item.student.name}} ({{item.student.num}})</view>
        </mp-cell>
      </block>
    </mp-cells>
    </view>
  </view>
</page-container>